# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200

    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>